#Configuraciones del servicio de traducciones (google)
#No haga cambios indebidos, ellos pueden afectar al comportamiento del programa

ACTIVE = OFF
HEADER = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
HREF = http://translate.google.com/translate_a/t?